{
  "name": "native-offline-h5",
  "version": "0.0.0",
  "description": "Native app load offline h5 resources by small package.",
  "homepage": "https://github.com/afeiship/native-offline-h5",
  "author": {
    "name": "afei",
    "email": "1290657123@qq.com"
  },
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-debug": "^2.1.2",
    "gulp-filter": "^4.0.0",
    "gulp-gzip": "^1.4.0",
    "gulp-load-plugins": "^1.2.4",
    "gulp-tar": "^1.9.0",
    "yargs": "^4.7.1",
    "del": "^2.2.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-imagemin": "^3.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.3",
    "imagemin-pngquant": "^5.0.0"
  }
}
